# Sprint4

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Main.java
src/test/java/: BaseTest.java
src/test/java/pages/: MainPage.java  OrderPage.java
src/test/java/tests/: BaseTest.java  FAQTest.java  LogoTest.java  OrderTest.java
